.. MNIST_EX1 documentation master file, created by
   sphinx-quickstart on Tue Oct 25 11:21:58 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MNIST_EX1's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

..automodule::classifier
   :members: NMC
   :uncod_members:

..automodule::data_loader
   :members: CDataLoader, CDataLoaderMnist
   :uncod_members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
